<!DOCTYPE html>
<html>
    <head>
        <style>
            .checkbox-original {
                display: none;
                opacity: 0;
                visibility: hidden;
                z-index: -1;
            }

            .custom-checkbox{
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 100%;
                width: 30px;
                height: 30px;
                background-color: #F3F2ED;
                border: solid 1px lightgray;
            }

            .custom-checkbox::after{
                display: none;
                content: "";
                position: absolute;
                background-color: #006400;
                border-radius: 50%;
                width: 20px;
                height: 20px;
            }

            #customcheckbox:checked ~ .custom-checkbox{
                background: none;
                border: solid 1px #006400;
            }

            #customcheckbox:checked ~ .custom-checkbox::after{
                display: block;
            }
        </style>
    </head>

    <body>
        <input class="checkbox-original" type="{{ widget.type }}" name="{{ widget.name }}"{% if widget.value != None %} value="{{ widget.value|stringformat:'s' }}"{% endif %}{% include "django/forms/widgets/attrs.html" %}>
        <label for="id_isDone" class="custom-checkbox"></label>
    </body>
</html>